[gd_scene load_steps=5 format=3 uid="uid://b16ela70vqsn4"]

[ext_resource type="Texture2D" uid="uid://xcfg80qthgbd" path="res://assets/scene/waterTop_high.png" id="1_dhoys"]
[ext_resource type="Script" path="res://Scenes/water/water.gd" id="1_soeue"]
[ext_resource type="AudioStream" uid="uid://toglwlk47fla" path="res://assets/audio/splash.ogg" id="2_5s8c8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fm2g"]
size = Vector2(1201, 18)

[node name="Water" type="Area2D"]
script = ExtResource("1_soeue")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(574, 0)
texture = ExtResource("1_dhoys")
region_enabled = true
region_rect = Rect2(0, 0, 1200, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(573, 13)
shape = SubResource("RectangleShape2D_3fm2g")

[node name="splash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_5s8c8")
volume_db = -20.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
