[gd_scene load_steps=3 format=3 uid="uid://dswk0a2b3eha8"]

[ext_resource type="PackedScene" uid="uid://bxvv4pilumlod" path="res://Scenes/level/level.tscn" id="1_o82oe"]
[ext_resource type="PackedScene" uid="uid://bhy2b4jlu1ocy" path="res://Scenes/Cup/cup.tscn" id="2_hh8qq"]

[node name="Level" instance=ExtResource("1_o82oe")]

[node name="Cup" parent="." index="3" instance=ExtResource("2_hh8qq")]
position = Vector2(426, 400)

[node name="Cup2" parent="." index="4" instance=ExtResource("2_hh8qq")]
position = Vector2(661, 246)

[node name="Cup3" parent="." index="5" instance=ExtResource("2_hh8qq")]
position = Vector2(905, 100)
