[gd_scene load_steps=4 format=3 uid="uid://cl2fvixskm6ua"]

[ext_resource type="Texture2D" uid="uid://cypvttfh8kf4s" path="res://assets/ui/panel_beige.png" id="1_feeh6"]
[ext_resource type="LabelSettings" uid="uid://hlfdhwyivqj0" path="res://assets/lg_48_white.tres" id="2_twfks"]
[ext_resource type="LabelSettings" uid="uid://dcuutdtt07r3e" path="res://assets/lg_24_white.tres" id="3_86hgy"]

[node name="LevelButton" type="TextureButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)
texture_normal = ExtResource("1_feeh6")

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MC"]
layout_mode = 2

[node name="LevelNumberLbl" type="Label" parent="MC/VBoxContainer"]
layout_mode = 2
text = "3"
label_settings = ExtResource("2_twfks")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLbl" type="Label" parent="MC/VBoxContainer"]
layout_mode = 2
text = "1000"
label_settings = ExtResource("3_86hgy")
horizontal_alignment = 1
vertical_alignment = 1
